
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav {
    width: 60%;
}
ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
li {
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
    }
    
li:hover {
    color: rgb(204, 0, 0)
}
#logo {
    width: 100px;
    height: auto;
}
#banner {
    background-image: url('https://valkirias.com.br/wp-content/uploads/2022/03/valkirias-the-batman-capa-1.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trailer {
    width: 50%;  
}
#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}
.description {
    color: white;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;   
}
.button {
    width: 200px;
    height: 60px;
    background-color: #cc0000;
    color: white;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}
.button:hover {
    background-color: white;
    color: black;

}
.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}
.card {
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: white;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}
.card:hover{
    transform: scale(1.02);
}
.banner-1 {
    background-image: url('https://conteudo.imguol.com.br/c/colunas/fa/2022/02/28/batsy-abre-1-1646038184536_v2_4x3.jpg');
    
}
.banner-2 {
    background-image: url('https://pbs.twimg.com/media/FMO83fmWYAMYttY?format=jpg&name=900x900');
}
.banner-3 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPJSd7Z7bSli2O8p5VZXWQE_WMsHlAzIc7Sw&usqp=CAU');
}
footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
span {
    color: white;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-size: 20px;
}
.footer-navegation {
    display: none;

}
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 768px){
    .footer-navegation{
        display: block;
    }
    nav{
        display: none;
    }
    #banner{
        background-position: 40%;
    }
    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer {
        width: 100%;
    }
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
    .description {
        width: 100%;

    }
    .button{
        width: 100%;
        margin-top: 30px;
    }
    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}

